../Drivers/Src/stm32f407xx_i2c.c:36:6:I2C_PeriClockControl	6
../Drivers/Src/stm32f407xx_i2c.c:70:6:I2C_Init	4
../Drivers/Src/stm32f407xx_i2c.c:137:6:I2C_DeInit	3
../Drivers/Src/stm32f407xx_i2c.c:159:9:I2C_GetFlagStatus	2
../Drivers/Src/stm32f407xx_i2c.c:177:6:I2C_PeripheralControl	2
../Drivers/Src/stm32f407xx_i2c.c:196:6:I2C_ManageAcking	2
../Drivers/Src/stm32f407xx_i2c.c:221:6:I2C_Master_Transmit	8
../Drivers/Src/stm32f407xx_i2c.c:281:6:I2C_Master_Receive	11
../Drivers/Src/stm32f407xx_i2c.c:367:9:I2C_Master_Transmit_IT	3
../Drivers/Src/stm32f407xx_i2c.c:404:9:I2C_Master_Receive_IT	3
../Drivers/Src/stm32f407xx_i2c.c:436:6:I2C_IRQInterruptConfig	12
../Drivers/Src/stm32f407xx_i2c.c:474:6:I2C_IRQPriorityConfig	1
../Drivers/Src/stm32f407xx_i2c.c:493:6:I2C_EV_IRQHandler	22
../Drivers/Src/stm32f407xx_i2c.c:599:6:I2C_ER_IRQHandler	11
../Drivers/Src/stm32f407xx_i2c.c:675:13:I2C_ApplicationEventCallback	1
../Drivers/Src/stm32f407xx_i2c.c:689:13:I2C_GenerateStart	1
../Drivers/Src/stm32f407xx_i2c.c:702:13:I2C_GenerateStop	1
../Drivers/Src/stm32f407xx_i2c.c:718:13:I2C_MasterRequestWrite	1
../Drivers/Src/stm32f407xx_i2c.c:736:13:I2C_MasterRequestRead	1
../Drivers/Src/stm32f407xx_i2c.c:754:13:I2C_Clear_ADDRFlag	4
../Drivers/Src/stm32f407xx_i2c.c:803:13:I2C_Enable_IT	1
../Drivers/Src/stm32f407xx_i2c.c:823:13:I2C_Disable_IT	1
../Drivers/Src/stm32f407xx_i2c.c:840:13:I2C_Master_SB	2
../Drivers/Src/stm32f407xx_i2c.c:858:13:I2C_MasterTransmit_BTF	4
../Drivers/Src/stm32f407xx_i2c.c:887:13:I2C_Slave_STOPF	1
../Drivers/Src/stm32f407xx_i2c.c:904:13:I2C_MasterTransmit_TXE	2
../Drivers/Src/stm32f407xx_i2c.c:926:13:I2C_MasterReceive_RXNE	5
../Drivers/Src/stm32f407xx_i2c.c:973:13:I2C_CloseTransmit	1
../Drivers/Src/stm32f407xx_i2c.c:992:13:I2C_CloseReceive	2
